# 页面标题
VUE_APP_TITLE = 社区化管理系统

NODE_ENV = stage

# 测试环境配置
ENV = 'staging'

# 社区化管理系统/测试环境
VUE_APP_BASE_API = 'https://xingcheng.bj.cn/communalization/stage-api'

# websocket 地址
VUE_APP_WEBSCOKE = 'wss://xingcheng.bj.cn/communalization/stage-api/websocket/notice'
