# 页面标题
VUE_APP_TITLE = 社区化管理系统

NODE_ENV = qm

# 生产环境配置
ENV = 'qm'

# 社区化管理系统/生产环境
VUE_APP_BASE_API = 'https://xingcheng.bj.cn/communalization/qm-api/'

# websocket 地址
VUE_APP_WEBSCOKE = 'wss://xingcheng.bj.cn/communalization/qm-api/websocket/notice'
