# 页面标题
VUE_APP_TITLE = 社区化管理系统

# 生产环境配置
ENV = 'production'

# 社区化管理系统/生产环境
VUE_APP_BASE_API = 'https://xingcheng.bj.cn/communalization/prod-api/'


# websocket 地址
VUE_APP_WEBSCOKE = 'wss://xingcheng.bj.cn/communalization/prod-api/websocket/notice'
