# 页面标题
VUE_APP_TITLE = 社区化管理系统

# 开发环境配置
ENV = 'development'

# 社区化管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# websocket 地址
VUE_APP_WEBSCOKE = 'ws://127.0.0.1:8080/websocket/notice'
